<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BeefyPistol_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="283.0330330330" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-08-27T12:48"/>
		<tag name="ALBUM" value="www.FesliyanStudios.com"/>
		<tag name="Band" value="www.FesliyanStudios.com"/>
		<tag name="ARTIST" value="www.FesliyanStudios.com"/>
		<tag name="TITLE" value="www.FesliyanStudios.com"/>
		<tag name="COMMENTS" value="www.FesliyanStudios.com"/>
		<tag name="Composer" value="www.FesliyanStudios.com"/>
		<tag name="GENRE" value="Sound Clip"/>
	</tags>
	<wavetrack name="BeefyPistol" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38667">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="38667" min="-1.590685" max="1.007159" rms="0.072253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeefyPistol" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38667">
				<waveblock start="0">
					<simpleblockfile filename="e0808520.au" len="38667" min="-1.451736" max="1.03692" rms="0.069783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
